DB_URL=postgres://postgres:nestor@localhost:5432/job



# PostgreSQL Configuración
DB_USERNAME="postgres"          # Reemplaza con tu nombre de usuario de PostgreSQL
DB_PASSWORD="nestor"      # Reemplaza con tu contraseña de PostgreSQL
DB_NAME=job        # Reemplaza con el nombre de tu base de datos
DB_HOST=localhost                          # Usualmente 'localhost' si usas PostgreSQL en tu máquina local
DB_PORT=5432                               # El puerto por defecto de PostgreSQL
DB_NAME_TEST=nombre_de_tu_base_de_datos_test # Reemplaza con el nombre de tu base de datos para pruebas
DB_NAME_PROD=nombre_de_tu_base_de_datos_prod # Reemplaza con el nombre de tu base de datos para producción

# Configuración adicional (si necesitas otras variables)
SECRET_KEY=tu_clave_secreta               # Si usas alguna clave secreta para tu aplicación
JWT_SECRET=tu_clave_jwt                   # Si usas JWT para autenticación
